<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-08-16 15:57:59 by Eclipse SUMO sumo Version v1_24_0+0013-ff043d4bbe2
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="opp.net.xml"/>
        <route-files value="opp.rou.xml"/>
        <junction-taz value="true"/>
    </input>

    <processing>
        <lateral-resolution value="0.1"/>
    </processing>

</sumoConfiguration>
